{
    "name": "com.mgs.adaptive",
    "version": "1.0.0",
    "displayName": "Adaptive",
    "description": "Adaptive MonoBehaviour for Unity project.",
    "unity": "2021.3",
    "keywords": [
        "Adaptive",
        "Face",
        "Look",
        "Size"
    ],
    "author": {
        "name": "Mogoson",
        "email": "mogoson@outlook.com",
        "url": "https://github.com/mogoson"
    },
    "samples": [
        {
            "displayName": "Sample",
            "description": "Sample for adaptive monoBehaviours",
            "path": "Samples~/Sample"
        }
    ]
}